<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="447.674"
    android:viewportHeight="447.674">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M182.725,379.151c-0.572,-1.522 -0.769,-2.816 -0.575,-3.863c0.193,-1.04 -0.472,-1.902 -1.997,-2.566c-1.525,-0.664 -2.286,-1.191 -2.286,-1.567c0,-0.38 -1.093,-0.667 -3.284,-0.855c-2.19,-0.191 -3.283,-0.288 -3.283,-0.288h-3.71h-3.14H82.224c-12.562,0 -23.317,-4.469 -32.264,-13.421c-8.945,-8.946 -13.417,-19.698 -13.417,-32.258V123.335c0,-12.562 4.471,-23.313 13.417,-32.259c8.947,-8.947 19.702,-13.422 32.264,-13.422h91.361c2.475,0 4.421,-0.614 5.852,-1.854c1.425,-1.237 2.375,-3.094 2.853,-5.568c0.476,-2.474 0.763,-4.708 0.859,-6.707c0.094,-1.997 0.048,-4.521 -0.144,-7.566c-0.189,-3.044 -0.284,-4.947 -0.284,-5.712c0,-2.474 -0.905,-4.611 -2.712,-6.423c-1.809,-1.804 -3.949,-2.709 -6.423,-2.709H82.224c-22.648,0 -42.016,8.042 -58.101,24.125C8.042,81.323 0,100.688 0,123.338v200.994c0,22.648 8.042,42.018 24.123,58.095c16.085,16.091 35.453,24.133 58.101,24.133h91.365c2.475,0 4.422,-0.622 5.852,-1.854c1.425,-1.239 2.375,-3.094 2.853,-5.571c0.476,-2.471 0.763,-4.716 0.859,-6.707c0.094,-1.999 0.048,-4.518 -0.144,-7.563C182.818,381.817 182.725,379.915 182.725,379.151z"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M442.249,210.989L286.935,55.67c-3.614,-3.612 -7.898,-5.424 -12.847,-5.424c-4.949,0 -9.233,1.812 -12.851,5.424c-3.617,3.617 -5.424,7.904 -5.424,12.85v82.226H127.907c-4.952,0 -9.233,1.812 -12.85,5.424c-3.617,3.617 -5.424,7.901 -5.424,12.85v109.636c0,4.948 1.807,9.232 5.424,12.847c3.621,3.61 7.901,5.427 12.85,5.427h127.907v82.225c0,4.945 1.807,9.233 5.424,12.847c3.617,3.617 7.901,5.428 12.851,5.428c4.948,0 9.232,-1.811 12.847,-5.428L442.249,236.69c3.617,-3.62 5.425,-7.898 5.425,-12.848C447.674,218.894 445.866,214.606 442.249,210.989z"/>
</vector>
